Date:1Apr16,Age:,Time:1845,Gender:,Event11:worsening,Event12:of,Event13:diabetes,Event14:,Event15:,Event16:,Event21:,Event22:,Event23:,Event24:,Event25:,EventSeriousness1:serious,EventSeriousness2:,ReasonSeriousness1:required,ReasonSeriousness2:hospitalisation,Outcome1:,Outcome2:
Date:1Apr17,Age:,Time:,Gender:,Event11:labile,Event12:blood,Event13:sugar,Event14:,Event15:,Event16:,Event21:urinary,Event22:tract,Event23:infection,Event24:UTI,Event25:,EventSeriousness1:,EventSeriousness2:,ReasonSeriousness1:required,ReasonSeriousness2:hospitalisation,Outcome1:,Outcome2:
Date:2Apr16,Age:,Time:,Gender:,Event11:acute,Event12:intra,Event13:thoracic,Event14:abnormality,Event15:,Event16:,Event21:,Event22:,Event23:,Event24:,Event25:,EventSeriousness1:,EventSeriousness2:,ReasonSeriousness1:,ReasonSeriousness2:,Outcome1:,Outcome2:
Date:3Apr16,Age:,Time:,Gender:,Event11:pneumonia,Event12:with,Event13:bilat,Event14:pleural,Event15:effusions,Event16:,Event21:,Event22:,Event23:,Event24:,Event25:,EventSeriousness1:serious,EventSeriousness2:,ReasonSeriousness1:prolonged,ReasonSeriousness2:hospitalization,Outcome1:fatal,Outcome2:outcome
Date:6Apr16,Age:,Time:,Gender:,Event11:pneumonia,Event12:,Event13:,Event14:,Event15:,Event16:,Event21:,Event22:,Event23:,Event24:,Event25:,EventSeriousness1:,EventSeriousness2:,ReasonSeriousness1:,ReasonSeriousness2:,Outcome1:,Outcome2:
Date:6Apr16,Age:,Time:,Gender:,Event11:possible,Event12:UTI,Event13:,Event14:,Event15:,Event16:,Event21:,Event22:,Event23:,Event24:,Event25:,EventSeriousness1:,EventSeriousness2:,ReasonSeriousness1:,ReasonSeriousness2:,Outcome1:recovered,Outcome2:
Date:10Apr16,Age:,Time:,Gender:,Event11:dose,Event12:limiting,Event13:toxicity,Event14:DLT,Event15:,Event16:,Event21:increased,Event22:work,Event23:of,Event24:breathing,Event25:WOB,EventSeriousness1:,EventSeriousness2:,ReasonSeriousness1:,ReasonSeriousness2:,Outcome1:,Outcome2:
Date:11Apr16,Age:,Time:,Gender:,Event11:pneumonia,Event12:with,Event13:bilateral,Event14:pleural,Event15:effusions,Event16:,Event21:,Event22:,Event23:,Event24:,Event25:,EventSeriousness1:,EventSeriousness2:,ReasonSeriousness1:,ReasonSeriousness2:,Outcome1:,Outcome2:
Date:14Apr16,Age:,Time:,Gender:,Event11:bilateral,Event12:effusions,Event13:,Event14:,Event15:,Event16:,Event21:,Event22:,Event23:,Event24:,Event25:,EventSeriousness1:serious,EventSeriousness2:,ReasonSeriousness1:prolonged,ReasonSeriousness2:hospitalization,Outcome1:,Outcome2:
Date:16Apr16,Age:,Time:,Gender:,Event11:worsening,Event12:of,Event13:diabetes,Event14:,Event15:,Event16:,Event21:deep,Event22:vein,Event23:thrombosis,Event24:DVT,Event25:,EventSeriousness1:,EventSeriousness2:,ReasonSeriousness1:,ReasonSeriousness2:,Outcome1:unknown,Outcome2:
Date:unknown,Age:,Time:,Gender:,Event11:infection,Event12:pneumonia,Event13:,Event14:,Event15:,Event16:,Event21:,Event22:,Event23:,Event24:,Event25:,EventSeriousness1:serious,EventSeriousness2:,ReasonSeriousness1:,ReasonSeriousness2:,Outcome1:fatal,Outcome2:outcome
Date:22Apr16,Age:,Time:,Gender:,Event11:pneumonia,Event12:with,Event13:bilat,Event14:pleural,Event15:effusions,Event16:,Event21:infection,Event22:pneumonia,Event23:,Event24:,Event25:,EventSeriousness1:,EventSeriousness2:,ReasonSeriousness1:,ReasonSeriousness2:,Outcome1:died,Outcome2:
Date:22Apr16,Age:,Time:800,Gender:,Event11:hemorrhagic,Event12:cerebral,Event13:infarction,Event14:,Event15:,Event16:,Event21:,Event22:,Event23:,Event24:,Event25:,EventSeriousness1:,EventSeriousness2:,ReasonSeriousness1:,ReasonSeriousness2:,Outcome1:,Outcome2:
Date:,Age:,Time:,Gender:,Event11:fever,Event12:in,Event13:38,Event14:degrees,Event15:celcius,Event16:,Event21:cough,Event22:and,Event23:discomfort,Event24:in,Event25:body,EventSeriousness1:,EventSeriousness2:,ReasonSeriousness1:,ReasonSeriousness2:,Outcome1:,Outcome2:
Date:4Apr16,Age:,Time:,Gender:,Event11:bleeding,Event12:from,Event13:gums,Event14:,Event15:,Event16:,Event21:,Event22:,Event23:,Event24:,Event25:,EventSeriousness1:,EventSeriousness2:,ReasonSeriousness1:,ReasonSeriousness2:,Outcome1:,Outcome2:
Date:20Jul17,Age:,Time:,Gender:,Event11:platelets,Event12:had,Event13:dropped,Event14:to,Event15:16000,Event16:,Event21:defenses,Event22:were,Event23:low,Event24:,Event25:,EventSeriousness1:,EventSeriousness2:,ReasonSeriousness1:,ReasonSeriousness2:,Outcome1:,Outcome2:
Date:28Jul2017,Age:,Time:,Gender:,Event11:Sight,Event12:problems,Event13:,Event14:,Event15:,Event16:,Event21:eye,Event22:infection,Event23:,Event24:,Event25:,EventSeriousness1:,EventSeriousness2:,ReasonSeriousness1:,ReasonSeriousness2:,Outcome1:,Outcome2:
Date:3Feb17,Age:,Time:,Gender:male,Event11:influenza,Event12:like,Event13:illness,Event14:,Event15:,Event16:,Event21:,Event22:,Event23:,Event24:,Event25:,EventSeriousness1:,EventSeriousness2:,ReasonSeriousness1:required,ReasonSeriousness2:hospitalization,Outcome1:,Outcome2:
Date:27Mar17,Age:,Time:,Gender:,Event11:burning,Event12:sensation,Event13:,Event14:,Event15:,Event16:,Event21:,Event22:,Event23:,Event24:,Event25:,EventSeriousness1:,EventSeriousness2:,ReasonSeriousness1:,ReasonSeriousness2:,Outcome1:,Outcome2:
Date:21Jul18,Age:,Time:,Gender:,Event11:thyroid,Event12:,Event13:,Event14:,Event15:,Event16:,Event21:,Event22:,Event23:,Event24:,Event25:,EventSeriousness1:,EventSeriousness2:,ReasonSeriousness1:,ReasonSeriousness2:,Outcome1:,Outcome2:
Date:10Jul17,Age:,Time:,Gender:,Event11:Liver,Event12:inflammation,Event13:,Event14:,Event15:,Event16:,Event21:choking,Event22:,Event23:,Event24:,Event25:,EventSeriousness1:,EventSeriousness2:,ReasonSeriousness1:,ReasonSeriousness2:,Outcome1:,Outcome2:
Date:20Jul17,Age:,Time:,Gender:,Event11:platelets,Event12:had,Event13:dropped,Event14:to,Event15:16000,Event16:,Event21:low,Event22:immune,Event23:system,Event24:,Event25:,EventSeriousness1:,EventSeriousness2:,ReasonSeriousness1:,ReasonSeriousness2:,Outcome1:,Outcome2:
Date:31Mar17,Age:,Time:,Gender:,Event11:lower,Event12:respiratory,Event13:tract,Event14:infection,Event15:,Event16:,Event21:,Event22:,Event23:,Event24:,Event25:,EventSeriousness1:,EventSeriousness2:,ReasonSeriousness1:,ReasonSeriousness2:,Outcome1:,Outcome2:
Date:29Dec17,Age:,Time:,Gender:,Event11:thrombocytopenia,Event12:,Event13:,Event14:,Event15:,Event16:,Event21:,Event22:,Event23:,Event24:,Event25:,EventSeriousness1:,EventSeriousness2:,ReasonSeriousness1:required,ReasonSeriousness2:hospitalization,Outcome1:,Outcome2:
Date:24Mar17,Age:,Time:,Gender:,Event11:chest,Event12:infection,Event13:,Event14:,Event15:,Event16:,Event21:,Event22:,Event23:,Event24:,Event25:,EventSeriousness1:,EventSeriousness2:,ReasonSeriousness1:required,ReasonSeriousness2:hospitalization,Outcome1:,Outcome2:
Date:24Mar17,Age:36,Time:,Gender:male,Event11:coma,Event12:,Event13:,Event14:,Event15:,Event16:,Event21:drug,Event22:ineffective,Event23:,Event24:,Event25:,EventSeriousness1:,EventSeriousness2:,ReasonSeriousness1:,ReasonSeriousness2:,Outcome1:,Outcome2:
Date:31Mar17,Age:44,Time:,Gender:female,Event11:pruritus,Event12:,Event13:,Event14:,Event15:,Event16:,Event21:burning,Event22:sensation,Event23:,Event24:,Event25:,EventSeriousness1:,EventSeriousness2:,ReasonSeriousness1:,ReasonSeriousness2:,Outcome1:,Outcome2:
Date:10Dec15,Age:38,Time:,Gender:female,Event11:platelet,Event12:count,Event13:decreased,Event14:,Event15:,Event16:,Event21:,Event22:,Event23:,Event24:,Event25:,EventSeriousness1:,EventSeriousness2:,ReasonSeriousness1:,ReasonSeriousness2:,Outcome1:,Outcome2:
Date:7Dec15,Age:46,Time:,Gender:male,Event11:differential,Event12:white,Event13:blood,Event14:cell,Event15:count,Event16:abnormal,Event21:white,Event22:blood,Event23:cell,Event24:count,Event25:increased,EventSeriousness1:,EventSeriousness2:,ReasonSeriousness1:,ReasonSeriousness2:,Outcome1:,Outcome2:
Date:24May16,Age:43,Time:,Gender:male,Event11:haemoglobin,Event12:decreased,Event13:,Event14:,Event15:,Event16:,Event21:,Event22:,Event23:,Event24:,Event25:,EventSeriousness1:,EventSeriousness2:,ReasonSeriousness1:,ReasonSeriousness2:,Outcome1:,Outcome2:
Date:30Sep16,Age:45,Time:,Gender:female,Event11:lower,Event12:respiratory,Event13:tract,Event14:infection,Event15:,Event16:,Event21:,Event22:,Event23:,Event24:,Event25:,EventSeriousness1:,EventSeriousness2:,ReasonSeriousness1:,ReasonSeriousness2:,Outcome1:,Outcome2:
Date:25Oct16,Age:72,Time:,Gender:male,Event11:lung,Event12:cancer,Event13:metastatic,Event14:,Event15:,Event16:,Event21:,Event22:,Event23:,Event24:,Event25:,EventSeriousness1:serious,EventSeriousness2:,ReasonSeriousness1:prolonged,ReasonSeriousness2:hospitalization,Outcome1:,Outcome2:
Date:02Nov2016,Age:59,Time:,Gender:,Event11:white,Event12:blood,Event13:cell,Event14:count,Event15:increased,Event16:,Event21:,Event22:,Event23:,Event24:,Event25:,EventSeriousness1:serious,EventSeriousness2:,ReasonSeriousness1:prolonged,ReasonSeriousness2:hospitalization,Outcome1:fatal,Outcome2:outcome
Date:14Dec16,Age:58,Time:,Gender:male,Event11:worsening,Event12:of,Event13:diabetes,Event14:,Event15:,Event16:,Event21:,Event22:,Event23:,Event24:,Event25:,EventSeriousness1:,EventSeriousness2:,ReasonSeriousness1:,ReasonSeriousness2:,Outcome1:,Outcome2:
Date:27Mar17,Age:unknown,Time:,Gender:male,Event11:lower,Event12:respiratory,Event13:tract,Event14:infection,Event15:,Event16:,Event21:,Event22:,Event23:,Event24:,Event25:,EventSeriousness1:,EventSeriousness2:,ReasonSeriousness1:,ReasonSeriousness2:,Outcome1:,Outcome2:
Date:6Jan17,Age:60,Time:,Gender:female,Event11:fall,Event12:,Event13:,Event14:,Event15:,Event16:,Event21:,Event22:,Event23:,Event24:,Event25:,EventSeriousness1:,EventSeriousness2:,ReasonSeriousness1:,ReasonSeriousness2:,Outcome1:,Outcome2:
Date:3Jan17,Age:63,Time:,Gender:male,Event11:thrombocytopenia,Event12:,Event13:,Event14:,Event15:,Event16:,Event21:,Event22:,Event23:,Event24:,Event25:,EventSeriousness1:,EventSeriousness2:,ReasonSeriousness1:,ReasonSeriousness2:,Outcome1:,Outcome2:
Date:30Jan17,Age:59,Time:,Gender:male,Event11:thrombocytopenia,Event12:,Event13:,Event14:,Event15:,Event16:,Event21:,Event22:,Event23:,Event24:,Event25:,EventSeriousness1:serious,EventSeriousness2:,ReasonSeriousness1:required,ReasonSeriousness2:hospitalization,Outcome1:,Outcome2:
Date:3Feb17,Age:,Time:,Gender:male,Event11:influenza,Event12:like,Event13:illness,Event14:,Event15:,Event16:,Event21:,Event22:,Event23:,Event24:,Event25:,EventSeriousness1:,EventSeriousness2:,ReasonSeriousness1:,ReasonSeriousness2:,Outcome1:,Outcome2:
Date:31Dec15,Age:30,Time:,Gender:male,Event11:white,Event12:blood,Event13:cell,Event14:count,Event15:decreased,Event16:,Event21:neutrophil,Event22:count,Event23:decreased,Event24:,Event25:,EventSeriousness1:,EventSeriousness2:,ReasonSeriousness1:,ReasonSeriousness2:,Outcome1:,Outcome2:
Date:1Jan17,Age:,Time:,Gender:,Event11:feet,Event12:inflammation,Event13:,Event14:,Event15:,Event16:,Event21:,Event22:,Event23:,Event24:,Event25:,EventSeriousness1:,EventSeriousness2:,ReasonSeriousness1:,ReasonSeriousness2:,Outcome1:,Outcome2:
Date:,Age:44,Time:,Gender:female,Event11:pruritus,Event12:,Event13:,Event14:,Event15:,Event16:,Event21:burning,Event22:sensation,Event23:,Event24:,Event25:,EventSeriousness1:,EventSeriousness2:,ReasonSeriousness1:required,ReasonSeriousness2:hospitalization,Outcome1:,Outcome2:
Date:,Age:57,Time:,Gender:male,Event11:pruritus,Event12:,Event13:,Event14:,Event15:,Event16:,Event21:burning,Event22:sensation,Event23:,Event24:,Event25:,EventSeriousness1:,EventSeriousness2:,ReasonSeriousness1:required,ReasonSeriousness2:hospitalization,Outcome1:,Outcome2:
Date:1Apr16,Age:25,Time:1845,Gender:male,Event11:worsening,Event12:of,Event13:diabetes,Event14:,Event15:,Event16:,Event21:asthma,Event22:,Event23:,Event24:,Event25:,EventSeriousness1:serious,EventSeriousness2:,ReasonSeriousness1:required,ReasonSeriousness2:hospitalization,Outcome1:,Outcome2:
Date:,Age:25,Time:,Gender:male,Event11:worsening,Event12:of,Event13:diabetes,Event14:,Event15:,Event16:,Event21:,Event22:,Event23:,Event24:,Event25:,EventSeriousness1:serious,EventSeriousness2:,ReasonSeriousness1:required,ReasonSeriousness2:hospitalization,Outcome1:,Outcome2:
Date:1Apr16,Age:,Time:,Gender:,Event11:worsening,Event12:of,Event13:diabetes,Event14:,Event15:,Event16:,Event21:,Event22:,Event23:,Event24:,Event25:,EventSeriousness1:,EventSeriousness2:,ReasonSeriousness1:required,ReasonSeriousness2:hospitalization,Outcome1:,Outcome2:
Date:1Apr17,Age:,Time:,Gender:,Event11:labile,Event12:blood,Event13:sugar,Event14:,Event15:,Event16:,Event21:urinary,Event22:tract,Event23:infection,Event24:UTI,Event25:,EventSeriousness1:,EventSeriousness2:,ReasonSeriousness1:,ReasonSeriousness2:,Outcome1:,Outcome2:
Date:15April2017,Age:,Time:,Gender:,Event11:labile,Event12:blood,Event13:sugar,Event14:,Event15:,Event16:,Event21:urinary,Event22:tract,Event23:infection,Event24:UTI,Event25:,EventSeriousness1:,EventSeriousness2:,ReasonSeriousness1:,ReasonSeriousness2:,Outcome1:,Outcome2:
Date:6Apr16,Age:,Time:,Gender:,Event11:pneumonia,Event12:,Event13:,Event14:,Event15:,Event16:,Event21:,Event22:,Event23:,Event24:,Event25:,EventSeriousness1:,EventSeriousness2:,ReasonSeriousness1:,ReasonSeriousness2:,Outcome1:,Outcome2:
Date:6Apr16,Age:,Time:,Gender:,Event11:pneumonia,Event12:,Event13:,Event14:,Event15:,Event16:,Event21:Stomach,Event22:pain,Event23:,Event24:,Event25:,EventSeriousness1:,EventSeriousness2:,ReasonSeriousness1:,ReasonSeriousness2:,Outcome1:,Outcome2:
Date:6Apr16,Age:,Time:,Gender:,Event11:pneumonia,Event12:,Event13:,Event14:,Event15:,Event16:,Event21:,Event22:,Event23:,Event24:,Event25:,EventSeriousness1:,EventSeriousness2:,ReasonSeriousness1:,ReasonSeriousness2:,Outcome1:,Outcome2:
Date:3Apr16,Age:,Time:,Gender:,Event11:pneumonia,Event12:with,Event13:bilat,Event14:pleural,Event15:effusions,Event16:,Event21:,Event22:,Event23:,Event24:,Event25:,EventSeriousness1:serious,EventSeriousness2:,ReasonSeriousness1:prolonged,ReasonSeriousness2:hospitalization,Outcome1:,Outcome2:
Date:,Age:,Time:,Gender:,Event11:pneumonia,Event12:with,Event13:bilat,Event14:pleural,Event15:effusions,Event16:,Event21:,Event22:,Event23:,Event24:,Event25:,EventSeriousness1:serious,EventSeriousness2:,ReasonSeriousness1:prolonged,ReasonSeriousness2:hospitalization,Outcome1:,Outcome2:
Date:3May16,Age:45,Time:,Gender:female,Event11:migraines,Event12:,Event13:,Event14:,Event15:,Event16:,Event21:dizziness,Event22:,Event23:,Event24:,Event25:,EventSeriousness1:,EventSeriousness2:,ReasonSeriousness1:,ReasonSeriousness2:,Outcome1:,Outcome2:
Date:21Aug11,Age:33,Time:,Gender:female,Event11:chronic,Event12:tobacco,Event13:abuse,Event14:,Event15:,Event16:,Event21:asthma,Event22:,Event23:,Event24:,Event25:,EventSeriousness1:serious,EventSeriousness2:,ReasonSeriousness1:prolonged,ReasonSeriousness2:hospitalization,Outcome1:,Outcome2:
Date:,Age:25,Time:,Gender:male,Event11:worsening,Event12:of,Event13:diabetes,Event14:,Event15:,Event16:,Event21:,Event22:,Event23:,Event24:,Event25:,EventSeriousness1:serious,EventSeriousness2:,ReasonSeriousness1:required,ReasonSeriousness2:hospitalization,Outcome1:,Outcome2:
Date:1Dec12,Age:,Time:,Gender:,Event11:worsening,Event12:of,Event13:diabetes,Event14:,Event15:,Event16:,Event21:,Event22:,Event23:,Event24:,Event25:,EventSeriousness1:serious,EventSeriousness2:,ReasonSeriousness1:required,ReasonSeriousness2:hospitalization,Outcome1:,Outcome2:
Date:1Oct17,Age:,Time:,Gender:,Event11:labile,Event12:blood,Event13:sugar,Event14:,Event15:,Event16:,Event21:urinary,Event22:tract,Event23:infection,Event24:UTI,Event25:,EventSeriousness1:,EventSeriousness2:,ReasonSeriousness1:,ReasonSeriousness2:,Outcome1:,Outcome2:
Date:30April2017,Age:,Time:1230,Gender:male,Event11:labile,Event12:blood,Event13:sugar,Event14:,Event15:,Event16:,Event21:urinary,Event22:tract,Event23:infection,Event24:UTI,Event25:,EventSeriousness1:serious,EventSeriousness2:,ReasonSeriousness1:,ReasonSeriousness2:,Outcome1:,Outcome2:
Date:6Apr16,Age:,Time:0145,Gender:,Event11:pneumonia,Event12:,Event13:,Event14:,Event15:,Event16:,Event21:,Event22:,Event23:,Event24:,Event25:,EventSeriousness1:Life,EventSeriousness2:threatening,ReasonSeriousness1:,ReasonSeriousness2:,Outcome1:,Outcome2:
Date:6Apr16,Age:,Time:1320,Gender:female,Event11:pneumonia,Event12:,Event13:,Event14:,Event15:,Event16:,Event21:Stomach,Event22:pain,Event23:,Event24:,Event25:,EventSeriousness1:life,EventSeriousness2:threatening,ReasonSeriousness1:,ReasonSeriousness2:,Outcome1:,Outcome2:
Date:6Apr16,Age:,Time:,Gender:,Event11:pneumonia,Event12:,Event13:,Event14:,Event15:,Event16:,Event21:,Event22:,Event23:,Event24:,Event25:,EventSeriousness1:,EventSeriousness2:,ReasonSeriousness1:,ReasonSeriousness2:,Outcome1:,Outcome2:
Date:3Apr16,Age:17,Time:,Gender:,Event11:pneumonia,Event12:with,Event13:bilat,Event14:pleural,Event15:effusions,Event16:,Event21:,Event22:,Event23:,Event24:,Event25:,EventSeriousness1:serious,EventSeriousness2:,ReasonSeriousness1:prolonged,ReasonSeriousness2:hospitalization,Outcome1:,Outcome2:
Date:,Age:,Time:,Gender:,Event11:pneumonia,Event12:with,Event13:bilat,Event14:pleural,Event15:effusions,Event16:,Event21:,Event22:,Event23:,Event24:,Event25:,EventSeriousness1:serious,EventSeriousness2:,ReasonSeriousness1:prolonged,ReasonSeriousness2:hospitalization,Outcome1:,Outcome2:
Date:3May16,Age:45,Time:,Gender:female,Event11:migraines,Event12:,Event13:,Event14:,Event15:,Event16:,Event21:dizziness,Event22:,Event23:,Event24:,Event25:,EventSeriousness1:,EventSeriousness2:,ReasonSeriousness1:,ReasonSeriousness2:,Outcome1:,Outcome2:
Date:11Apr16,Age:20,Time:1845,Gender:female,Event11:vision,Event12:problems,Event13:,Event14:,Event15:,Event16:,Event21:cramping,Event22:,Event23:,Event24:,Event25:,EventSeriousness1:serious,EventSeriousness2:,ReasonSeriousness1:Significant,ReasonSeriousness2:disability,Outcome1:,Outcome2:
Date:,Age:25,Time:,Gender:male,Event11:polycythemia,Event12:vera,Event13:,Event14:,Event15:,Event16:,Event21:,Event22:,Event23:,Event24:,Event25:,EventSeriousness1:serious,EventSeriousness2:,ReasonSeriousness1:Significant,ReasonSeriousness2:incapacity,Outcome1:,Outcome2:
Date:1Apr16,Age:,Time:,Gender:,Event11:worsening,Event12:of,Event13:diabetes,Event14:,Event15:,Event16:,Event21:,Event22:,Event23:,Event24:,Event25:,EventSeriousness1:serious,EventSeriousness2:,ReasonSeriousness1:Significant,ReasonSeriousness2:disability,Outcome1:,Outcome2:
Date:1Apr17,Age:,Time:,Gender:,Event11:labile,Event12:blood,Event13:sugar,Event14:,Event15:,Event16:,Event21:urinary,Event22:tract,Event23:infection,Event24:UTI,Event25:,EventSeriousness1:,EventSeriousness2:,ReasonSeriousness1:Life,ReasonSeriousness2:threatening,Outcome1:,Outcome2:
Date:17April2017,Age:,Time:,Gender:,Event11:labile,Event12:blood,Event13:sugar,Event14:,Event15:,Event16:,Event21:,Event22:,Event23:,Event24:,Event25:,EventSeriousness1:,EventSeriousness2:,ReasonSeriousness1:,ReasonSeriousness2:,Outcome1:,Outcome2:
Date:6Apr16,Age:,Time:,Gender:,Event11:bone,Event12:pain,Event13:,Event14:,Event15:,Event16:,Event21:,Event22:,Event23:,Event24:,Event25:,EventSeriousness1:,EventSeriousness2:,ReasonSeriousness1:,ReasonSeriousness2:,Outcome1:,Outcome2:
Date:6Apr16,Age:,Time:,Gender:,Event11:Stomach,Event12:pain,Event13:,Event14:,Event15:,Event16:,Event21:,Event22:,Event23:,Event24:,Event25:,EventSeriousness1:serious,EventSeriousness2:,ReasonSeriousness1:,ReasonSeriousness2:,Outcome1:,Outcome2:
Date:6Apr16,Age:,Time:1545,Gender:,Event11:pneumonia,Event12:,Event13:,Event14:,Event15:,Event16:,Event21:,Event22:,Event23:,Event24:,Event25:,EventSeriousness1:,EventSeriousness2:,ReasonSeriousness1:,ReasonSeriousness2:,Outcome1:,Outcome2:
Date:3Apr16,Age:,Time:,Gender:,Event11:pneumonia,Event12:with,Event13:bilat,Event14:pleural,Event15:effusions,Event16:,Event21:,Event22:,Event23:,Event24:,Event25:,EventSeriousness1:serious,EventSeriousness2:,ReasonSeriousness1:prolonged,ReasonSeriousness2:hospitalization,Outcome1:,Outcome2:
Date:,Age:,Time:,Gender:,Event11:pneumonia,Event12:with,Event13:bilat,Event14:pleural,Event15:effusions,Event16:,Event21:,Event22:,Event23:,Event24:,Event25:,EventSeriousness1:serious,EventSeriousness2:,ReasonSeriousness1:insignificant,ReasonSeriousness2:disability,Outcome1:,Outcome2:
Date:13May16,Age:55,Time:,Gender:female,Event11:dizziness,Event12:,Event13:,Event14:,Event15:,Event16:,Event21:,Event22:,Event23:,Event24:,Event25:,EventSeriousness1:,EventSeriousness2:,ReasonSeriousness1:,ReasonSeriousness2:,Outcome1:,Outcome2:
Date:21Aug11,Age:33,Time:,Gender:female,Event11:chronic,Event12:tobacco,Event13:abuse,Event14:,Event15:,Event16:,Event21:asthma,Event22:,Event23:,Event24:,Event25:,EventSeriousness1:serious,EventSeriousness2:,ReasonSeriousness1:,ReasonSeriousness2:,Outcome1:,Outcome2:
Date:,Age:25,Time:,Gender:male,Event11:worsening,Event12:of,Event13:diabetes,Event14:,Event15:,Event16:,Event21:,Event22:,Event23:,Event24:,Event25:,EventSeriousness1:serious,EventSeriousness2:,ReasonSeriousness1:,ReasonSeriousness2:,Outcome1:,Outcome2:
Date:,Age:,Time:,Gender:,Event11:worsening,Event12:of,Event13:diabetes,Event14:,Event15:,Event16:,Event21:,Event22:,Event23:,Event24:,Event25:,EventSeriousness1:serious,EventSeriousness2:,ReasonSeriousness1:required,ReasonSeriousness2:hospitalization,Outcome1:,Outcome2:
Date:,Age:,Time:,Gender:,Event11:urinary,Event12:tract,Event13:infection,Event14:UTI,Event15:,Event16:,Event21:,Event22:,Event23:,Event24:,Event25:,EventSeriousness1:,EventSeriousness2:,ReasonSeriousness1:,ReasonSeriousness2:,Outcome1:,Outcome2:
Date:,Age:,Time:1230,Gender:male,Event11:labile,Event12:blood,Event13:sugar,Event14:,Event15:,Event16:,Event21:urinary,Event22:tract,Event23:infection,Event24:UTI,Event25:,EventSeriousness1:serious,EventSeriousness2:,ReasonSeriousness1:,ReasonSeriousness2:,Outcome1:,Outcome2:
Date:,Age:,Time:0145,Gender:,Event11:pneumonia,Event12:,Event13:,Event14:,Event15:,Event16:,Event21:,Event22:,Event23:,Event24:,Event25:,EventSeriousness1:Life,EventSeriousness2:threatening,ReasonSeriousness1:,ReasonSeriousness2:,Outcome1:,Outcome2:
Date:,Age:,Time:1320,Gender:female,Event11:pneumonia,Event12:,Event13:,Event14:,Event15:,Event16:,Event21:Stomach,Event22:pain,Event23:,Event24:,Event25:,EventSeriousness1:life,EventSeriousness2:threatening,ReasonSeriousness1:,ReasonSeriousness2:,Outcome1:,Outcome2:
Date:6Apr16,Age:,Time:,Gender:,Event11:pneumonia,Event12:,Event13:,Event14:,Event15:,Event16:,Event21:,Event22:,Event23:,Event24:,Event25:,EventSeriousness1:,EventSeriousness2:,ReasonSeriousness1:,ReasonSeriousness2:,Outcome1:,Outcome2:
Date:13Apr16,Age:17,Time:,Gender:,Event11:pneumonia,Event12:with,Event13:pleural,Event14:effusions,Event15:,Event16:,Event21:,Event22:,Event23:,Event24:,Event25:,EventSeriousness1:serious,EventSeriousness2:,ReasonSeriousness1:prolonged,ReasonSeriousness2:hospitalization,Outcome1:,Outcome2:
Date:,Age:,Time:,Gender:,Event11:pneumonia,Event12:with,Event13:bilat,Event14:pleural,Event15:effusions,Event16:,Event21:,Event22:,Event23:,Event24:,Event25:,EventSeriousness1:,EventSeriousness2:,ReasonSeriousness1:prolonged,ReasonSeriousness2:hospitalization,Outcome1:,Outcome2:
Date:3May16,Age:45,Time:,Gender:female,Event11:dizziness,Event12:,Event13:,Event14:,Event15:,Event16:,Event21:,Event22:,Event23:,Event24:,Event25:,EventSeriousness1:,EventSeriousness2:,ReasonSeriousness1:,ReasonSeriousness2:,Outcome1:,Outcome2:
